<!DOCTYPE html>
<html ng-app="angularjs-project">
<head lang="en">
<meta charset="UTF-8">
<title>AngularJS HotelManagementProject</title>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body style="background-color: Wheat ">
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#/users">Users</a>
				<a class="navbar-brand" href="#/reservationsAdmin">Reservations</a>
				<a class="navbar-brand" href="#/hotels">Hotels</a>
				<a class="navbar-brand" href="#/cities">Cities</a>
				<a class="navbar-brand" href="#/objectives">Objectives</a>
				
				<a style="position: relative; left: 700px;" class="navbar-brand" href="#/backToLogin">Logout</a>
 
			</div>

		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	
	<div style="text-align:center;" >
		<h1 style="color:red;">Wecome to Admin Page!</h1>

	</div>
	
	 <div class="container">
	 <div ng-view=""></div>
	</div>


	<!-- LIBS -->
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-route.min.js"></script>

	<!-- APP -->
	<script src="app/config/app.js"></script>
	<script src="app/config/config.js"></script>
	<!-- CONTROLLERS -->
	<script src="app/controllers/navControllers.js"></script>
	<script src="app/controllers/userControllers.js"></script>
	<script src="app/controllers/hotelControllers.js"></script>
	<script src="app/controllers/rezervareControllers.js"></script>
	<script src="app/controllers/obiectivControllers.js"></script>
	<script src="app/controllers/orasControllers.js"></script>
	<!-- SERVICES -->
	<script src="app/services/userService.js"></script>
	<script src="app/services/hotelService.js"></script>
	<script src="app/services/rezervareService.js"></script>
	<script src="app/services/obiectivService.js"></script>
	<script src="app/services/orasService.js"></script>
</body>
</html>