<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Find the local time</title>
</head>
<body>

	<div>Find the local time:</div>
	
	<pre>
</pre>

	<form action="ViewCitiesServlet" method="get">
		<div>
			<input type="submit" value="View All Cities">
		</div>
	</form>

	<pre>
</pre>

	<form action="LocalTimeServlet" method="post">
		<div>
			City name:<input type="text" name="chosen_city">
		</div>
		<div>
			<input type="submit" value="Get Local Time">
		</div>

	</form>

</body>
</html>