<!DOCTYPE html>
<html>
<head>
<style>

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}

.button2 {
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

</style>
</head>

<body>
Hi, Client
    <form action="ViewFlightsServlet" method="get">
		<button class="button1" type="submit">View flights</button>
	</form>
	
    <form action="LocalTimeServlet" method="post">
		<button class="button2" type="submit">View local time for cities</button>
	</form>

<form action="LogoutServlet" method="post">
	<input type="submit" value="Logout" >
</form>
</body>
</html>