<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Update Flight</title>
</head>
<body>

	<form action="UpdateFlightServlet" method="post">

		<div>Update a Flight:</div>

		<div>
			Old ID:<input type="text" name="old_id">
		</div>
		<pre>
		
		</pre>

		<div>
			ID:<input type="text" name="id">
		</div>
		<div>
			Flight Number:<input type="text" name="flight_number">
		</div>
		<div>
			Airplane type:<input type="text" name="airplane_type">
		</div>
		<div>
			Departure city:<input type="text" name="departure_city">
		</div>
		<div>
			Departure date hour:<input type="datetime" name="departure_date_hour">
		</div>
		<div>
			Arrival city:<input type="text" name="arrival_city">
		</div>
		<div>
			Arrival date hour:<input type="datetime" name="arrival_date_hour">
		</div>
		<div>
			<input type="submit" value="Update flight">
		</div>
	</form>
	
	

</body>
</html>